name=Arduino_BHY2Host
version=1.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Library for Host boards that interact with BHY2 chip on Nicla Sense ME
paragraph=
category=
url=https://github.com/arduino-libraries/Arduino_BHY2Host
architectures=
includes=Arduino_BHY2Host.h
